Election Results/n-----------------------------/nTotal Votes: 3521001.0000% (63.00001050837531)/nCorrey: 2218231% (19.999994319797125)
Li: 704200% (13.999996023857989)
O'Tooley: 492940% (2.999999147969569)
--------------------
Winner: 105630Election Results
-----------------------------
Total Votes: 3521001.0000% (63.00001050837531)
Correy: 2218231% (19.999994319797125)
Li: 704200% (13.999996023857989)
O'Tooley: 492940% (2.999999147969569)
--------------------
Winner: 105630Election Results
-----------------------------
Total Votes: 3521001
Correy: 63.00001050837531% (2218231)
Li: 19.999994319797125% (704200)
O'Tooley: 13.999996023857989% (492940)
--------------------
Winner: 2.999999147969569Election Results
-----------------------------
Total Votes: 3521001
Correy: 63.00001050837531% (2218231)
Li: 19.999994319797125% (704200)
O'Tooley: 13.999996023857989% (492940)
--------------------
Winner: 2.999999147969569Election Results
-----------------------------
Total Votes: 3521001
Correy: 63.00001050837531% (2218231)
Li: 19.999994319797125% (704200)
O'Tooley: 13.999996023857989% (492940)
-----------------------------------
Winner: 2.999999147969569Election Results
-----------------------------
Total Votes: 3521001
Correy: 63.00001050837531% (2218231)
Li: 19.999994319797125% (704200)
O'Tooley: 13.999996023857989% (492940)
-----------------------------------
Winner: 2.999999147969569Election Results
-----------------------------
Total Votes: 3521001
Khan: 63.0000% (2218231)
Correy: 20.0000% (704200)
Li: 14.0000% (492940)
O'Tooley: 3.0000% (105630)
-----------------------------------
Winner: KhanElection Results
-----------------------------
Total Votes: 3521001
Khan: 63.0000% (2218231)
Correy: 20.0000% (704200)
Li: 14.0000% (492940)
O'Tooley: 3.0000% (105630)
-----------------------------------
Winner: Khan
------------------------------------Election Results
-----------------------------
Total Votes: 3521001
Khan: 63.0000% (2218231)
Correy: 20.0000% (704200)
Li: 14.0000% (492940)
O'Tooley: 3.0000% (105630)
-----------------------------------
Winner: Khan
-----------------------------------Election Results
---------------------------------
Total Votes: 3521001
Khan: 63.0000% (2218231)
Correy: 20.0000% (704200)
Li: 14.0000% (492940)
O'Tooley: 3.0000% (105630)
---------------------------------
Winner: Khan
---------------------------------Election Results
---------------------------------
Total Votes: 3521001
Khan: 63.0000% (2218231)
Correy: 20.0000% (704200)
Li: 14.0000% (492940)
O'Tooley: 3.0000% (105630)
---------------------------------
Winner: Khan
---------------------------------